// === Utility ===
var toRadians = function(deg) {
    return deg * Math.PI / 180;
};

// === Key Tracking ===
var keys = {};

keyPressed = function() {
    keys[keyCode] = true;
};

keyReleased = function() {
    keys[keyCode] = false;
};

// === Player Class ===
var Player = function(x, y, leftKey, rightKey, baseAngle, color) {
    this.x = x;
    this.y = y;
    this.vx = 0;
    this.leftKey = leftKey;
    this.rightKey = rightKey;
    this.baseAngle = baseAngle; // 270 for bottom, 90 for top
    this.color = color;

    this.indicator = {
        angle: 0,
        direction: 1,
        range: 60,
        speed: 3
    };
};

Player.prototype.update = function() {
    // Handle movement
    if (keys[this.leftKey]) {
        this.vx = -2;
    } else if (keys[this.rightKey]) {
        this.vx = 2;
    } else {
        this.vx = 0;
    }

    this.x = constrain(this.x + this.vx, 25, 375);

    // Update indicator angle
    var ind = this.indicator;
    ind.angle += ind.speed * ind.direction;
    if (ind.angle > ind.range || ind.angle < -ind.range) {
        ind.direction *= -1;
    }
};

Player.prototype.draw = function() {
    // Draw player
    fill(this.color);
    ellipse(this.x, this.y, 50, 50);

    // Draw indicator line
    var angleDeg = this.baseAngle + this.indicator.angle;
    var angleRad = toRadians(angleDeg);
    var tipX = this.x + Math.cos(angleRad) * 60;
    var tipY = this.y + Math.sin(angleRad) * 60;

    stroke(this.color);
    strokeWeight(3);
    line(this.x, this.y, tipX, tipY);
};

// === Menu ===
var drawMenu = function() {
    background(220);
    textAlign(CENTER, CENTER);
    textSize(36);
    fill(0);
    text("Mundo Dodgeball", 200, 100);

    fill(0, 150, 255);
    rect(150, 220, 100, 50, 10);

    fill(255);
    textSize(20);
    text("Play", 200, 245);
};

// === Game State ===
var state = "menu";

mousePressed = function() {
    if (state === "menu" && mouseX > 150 && mouseX < 250 && mouseY > 220 && mouseY < 270) {
        state = "game";
    }
};

// === Players ===
var player1 = new Player(200, 350, 65, 68, 270, color(0));   // A & D keys
var player2 = new Player(200, 50, LEFT, RIGHT, 90, color(100)); // Arrow keys

// === Draw ===
draw = function() {
    if (state === "menu") {
        drawMenu();
    } else if (state === "game") {
        background(255);
        player1.update();
        player2.update();

        player1.draw();
        player2.draw();
    }
};
